page {
	/* 默认色彩 */
	--color-red: rgba(255, 59, 48, 1.0);
	--color-orange: rgba(255, 149, 0, 1.0);
	--color-yellow: rgba(255, 204, 0, 1.0);
	--color-green: rgba(52, 199, 89, 1.0);
	--color-mint: rgba(0, 199, 190, 1.0);
	--color-teal: rgba(48, 176, 199, 1.0);
	--color-cyan: rgba(50, 173, 230, 1.0);
	--color-blue: rgba(0, 151, 255, 1.0);
	--color-indigo: rgba(88, 86, 214, 1.0);
	--color-purple: rgba(175, 82, 222, 1.0);
	--color-pink: rgba(255, 45, 85, 1.0);
	--color-brown: rgba(162, 132, 94, 1.0);

	/* 阶级灰色 */
	--color-gray: rgba(142, 142, 147, 1.0);
	--color-gray2: rgba(174, 174, 178, 1.0);
	--color-gray3: rgba(199, 199, 204, 1.0);
	--color-gray4: rgba(209, 209, 214, 1.0);
	--color-gray5: rgba(229, 229, 234, 1.0);
	--color-gray6: rgba(242, 242, 247, 1.0);

	/* 文本颜色 */
	--color-text: rgba(0, 0, 0, 1.0);
	/* 遮罩层颜色 */
	--color-mask: rgba(28, 28, 28, 0.5);

	/* 组件颜色 */
	--color-pr-navbar-bg: rgba(242, 241, 246, 0.5);
	--color-pr-navbar-border: rgba(232, 231, 236, 1.0);

	--color-pr-tabbar-bg: rgba(242, 241, 246, 0.5);

	--color-pr-switch-bg: rgba(233, 233, 233, 1.0);

	--color-pr-loading-bg: rgba(255, 255, 255, 0.7);

	--color-pr-row-cell-bg: rgba(255, 255, 255, 1.0);
	--color-pr-row-cell-active: rgba(229, 228, 233, 1.0);

	--color-pr-modal-bg: rgba(255, 255, 255, 0.7);
	--color-pr-modal-active: rgba(124, 124, 124, 0.3);

	--color-pr-calendar-bg: rgba(255, 255, 255, 0.7);
	--color-pr-calendar-active: rgba(116, 116, 116, 0.3);

	--color-pr-action-sheet-bg: rgba(255, 255, 255, 0.8);
	--color-pr-action-sheet-bg-close: rgba(255, 255, 255, 0.9);
	--color-pr-action-sheet-active: rgba(130, 130, 130, 0.3);
}
